# Search-Engine

./: .gitignore  .project  README.md  gradle.properties
Client/: README.md  build.gradle  settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/crawler/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/crawler/: CustomListView.java  MainActivity.java  QueryRequest.java  ResultsActivity.java  SearchableActivity.java  SuggestionProvider.java  TrendsActivity.java  TrendsListView.java
Client/app/src/main/res/drawable/: arrow_right_foreground.xml
Client/app/src/main/res/layout/: activity_main.xml  activity_results.xml  row.xml  row_image_search.xml  trend_row.xml  trends.xml
Client/app/src/main/res/mipmap-anydpi-v26/: arrow_right.xml
Client/app/src/main/res/values/: arrow_left_background.xml  strings.xml
Client/app/src/main/res/xml/: searchable.xml
Client/app/src/test/java/com/example/crawler/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: .classpath  .project  Indexer.java  README.md  crawler_format.txt  pom.xml  seeder.txt  tomcat.sh  web.xml
Server/src/: DBController.java  Indexer.java  Main.java  OutputValue.java  PhraseSearch.java  QueryProcessor.java  Ranker.java  TFIDFValue.java  WebsiteTFIDFPair.java  WebsiteValue.java  WordValue.java
Server/src/main/java/: Crawler.java  DBController.java  Indexer.java  QueryProcessor.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_left_foreground.xml
(+27 files in other folders)
