<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_sky"
        android:scaleType = "centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/search_phrase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:maxLines="1"
            android:inputType="text"
            android:iconifiedByDefault="false"
            android:background="@color/colorWhite"
            android:queryHint="@string/query_hint"/>


        <RelativeLayout
            android:id="@+id/search_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_phrase">

            <TextView
                android:id="@+id/dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/image_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Image Search"
                android:layout_toRightOf="@id/dummy"
                android:layout_margin="8dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/crawler_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Crawler Search"
                android:layout_toLeftOf="@id/dummy"
                android:layout_margin="8dp"
                android:textAllCaps="false"/>

        </RelativeLayout>

        <Button
            android:id="@+id/trend_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Trends"
            android:layout_below="@+id/search_buttons"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:textAllCaps="false"/>

    </RelativeLayout>
</FrameLayout>