<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/trends_background">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:ignore="MissingConstraints"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/trend_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Trends"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:textAllCaps="false"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            android:fastScrollEnabled="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>